# springboot_jay

./: .project  pom.xml
src/main/java/com/cai/: Application.java
src/main/java/com/cai/controller/: AdminController.java  LoginController.java  VisitorController.java
src/main/java/com/cai/dao/: RoleMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/cai/pojo/: PageBean.java  Role.java  Song.java  User.java
src/main/java/com/cai/service/: RoleService.java  SongService.java  UserService.java
src/main/java/com/cai/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: add.jsp  edit.jsp  queryAll.jsp
src/main/webapp/WEB-INF/jsp/visitor/: visitorQueryAll.jsp
